rootProject.name = 'micro-loans'
include 'business'
include 'domain'
include 'domain:shared'
include 'test-support'
include 'test-support:domain-fixtures'
include 'api'
include 'api:api-dto'
include 'app'
include 'persistence'
